apiVersion: apps/v1
kind: Deployment
metadata:
  name: farms
spec:
  selector:
    matchLabels:
      app: farms
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app: farms
    spec:
      containers:
        - name: farms
          image: "{{ .Values.werf.image.farms }}"
          workingDir: /app
          env:
            - name: PG_URL
              value: postgres://postgres:postgres@ekp-postgresql:5432/ekp
            - name: BSCSCAN_API_KEY
              value: "{{ .Values.bscscan.apiKey }}"
            - name: MORALIS_APP_ID
              value: "{{ .Values.moralis.appId }}"
            - name: MORALIS_SERVER_URL
              value: "{{ .Values.moralis.serverUrl }}"

          ports:
            - containerPort: 3001
              protocol: TCP
