# ⚠️ Always run `werf helm secret values encrypt` to encrypt your clear values before committing.

# BSC Scan provides easy access to historical transactions and logs. Create an account at BSC Scan and generate an API key here.
# https://bscscan.com/myapikey
# Then overwrite the below encrypted value with this key.
bscscan:
  apiKey: 1000f7d1bc39748689505e10b8ce393dd4fa8a6669c2abcd74633b8c60c7bd0682fd543ff6d6163af7c7dbb406b963240ecc9aedbef4b0a943f7e60d65f791529569
